// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C05880CF1C99A2F80014AC9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05880CE1C99A2F80014AC9B /* AppDelegate.swift */; };
		C05880D11C99A2F80014AC9B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05880D01C99A2F80014AC9B /* ViewController.swift */; };
		C05880D41C99A2F80014AC9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C05880D21C99A2F80014AC9B /* Main.storyboard */; };
		C05880D61C99A2F80014AC9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C05880D51C99A2F80014AC9B /* Assets.xcassets */; };
		C05880D91C99A2F80014AC9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C05880D71C99A2F80014AC9B /* LaunchScreen.storyboard */; };
		C05880E41C99A2F90014AC9B /* UITableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05880E31C99A2F90014AC9B /* UITableViewTests.swift */; };
		C05880EF1C99A2F90014AC9B /* UITableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05880EE1C99A2F90014AC9B /* UITableViewUITests.swift */; };
		C05880FD1C99AFE60014AC9B /* GuestPickerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05880FC1C99AFE60014AC9B /* GuestPickerTableViewController.swift */; };
		C0DFEE551C9AE97E00CB080E /* GuestPickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0DFEE541C9AE97E00CB080E /* GuestPickerViewController.xib */; };
		C0DFEE571C9AEDFE00CB080E /* GuestPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DFEE561C9AEDFE00CB080E /* GuestPickerViewController.swift */; };
		C0DFEE5B1C9B561E00CB080E /* AdultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DFEE5A1C9B561E00CB080E /* AdultCell.swift */; };
		C0DFEE5D1C9B565B00CB080E /* ChildCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DFEE5C1C9B565B00CB080E /* ChildCell.swift */; };
		C0DFEE5F1C9B569500CB080E /* PetCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DFEE5E1C9B569500CB080E /* PetCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C05880E01C99A2F90014AC9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C05880C31C99A2F80014AC9B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C05880CA1C99A2F80014AC9B;
			remoteInfo = UITableView;
		};
		C05880EB1C99A2F90014AC9B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C05880C31C99A2F80014AC9B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C05880CA1C99A2F80014AC9B;
			remoteInfo = UITableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C05880CB1C99A2F80014AC9B /* UITableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C05880CE1C99A2F80014AC9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C05880D01C99A2F80014AC9B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C05880D31C99A2F80014AC9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C05880D51C99A2F80014AC9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C05880D81C99A2F80014AC9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C05880DA1C99A2F80014AC9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C05880DF1C99A2F90014AC9B /* UITableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C05880E31C99A2F90014AC9B /* UITableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewTests.swift; sourceTree = "<group>"; };
		C05880E51C99A2F90014AC9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C05880EA1C99A2F90014AC9B /* UITableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C05880EE1C99A2F90014AC9B /* UITableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewUITests.swift; sourceTree = "<group>"; };
		C05880F01C99A2F90014AC9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C05880FC1C99AFE60014AC9B /* GuestPickerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestPickerTableViewController.swift; sourceTree = "<group>"; };
		C0DFEE541C9AE97E00CB080E /* GuestPickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GuestPickerViewController.xib; sourceTree = "<group>"; };
		C0DFEE561C9AEDFE00CB080E /* GuestPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestPickerViewController.swift; sourceTree = "<group>"; };
		C0DFEE5A1C9B561E00CB080E /* AdultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdultCell.swift; sourceTree = "<group>"; };
		C0DFEE5C1C9B565B00CB080E /* ChildCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildCell.swift; sourceTree = "<group>"; };
		C0DFEE5E1C9B569500CB080E /* PetCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PetCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C05880C81C99A2F80014AC9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880DC1C99A2F90014AC9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880E71C99A2F90014AC9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C05880C21C99A2F80014AC9B = {
			isa = PBXGroup;
			children = (
				C05880CD1C99A2F80014AC9B /* UITableView */,
				C05880E21C99A2F90014AC9B /* UITableViewTests */,
				C05880ED1C99A2F90014AC9B /* UITableViewUITests */,
				C05880CC1C99A2F80014AC9B /* Products */,
			);
			sourceTree = "<group>";
		};
		C05880CC1C99A2F80014AC9B /* Products */ = {
			isa = PBXGroup;
			children = (
				C05880CB1C99A2F80014AC9B /* UITableView.app */,
				C05880DF1C99A2F90014AC9B /* UITableViewTests.xctest */,
				C05880EA1C99A2F90014AC9B /* UITableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C05880CD1C99A2F80014AC9B /* UITableView */ = {
			isa = PBXGroup;
			children = (
				C0DFEE581C9AF23B00CB080E /* Storyboards */,
				C05880D01C99A2F80014AC9B /* ViewController.swift */,
				C0DFEE561C9AEDFE00CB080E /* GuestPickerViewController.swift */,
				C0DFEE541C9AE97E00CB080E /* GuestPickerViewController.xib */,
				C0DFEE591C9B560600CB080E /* TableViewCell */,
				C05880FE1C99B14E0014AC9B /* Supporting Files */,
			);
			path = UITableView;
			sourceTree = "<group>";
		};
		C05880E21C99A2F90014AC9B /* UITableViewTests */ = {
			isa = PBXGroup;
			children = (
				C05880E31C99A2F90014AC9B /* UITableViewTests.swift */,
				C05880E51C99A2F90014AC9B /* Info.plist */,
			);
			path = UITableViewTests;
			sourceTree = "<group>";
		};
		C05880ED1C99A2F90014AC9B /* UITableViewUITests */ = {
			isa = PBXGroup;
			children = (
				C05880EE1C99A2F90014AC9B /* UITableViewUITests.swift */,
				C05880F01C99A2F90014AC9B /* Info.plist */,
			);
			path = UITableViewUITests;
			sourceTree = "<group>";
		};
		C05880FE1C99B14E0014AC9B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C05880CE1C99A2F80014AC9B /* AppDelegate.swift */,
				C05880D71C99A2F80014AC9B /* LaunchScreen.storyboard */,
				C05880DA1C99A2F80014AC9B /* Info.plist */,
				C05880D51C99A2F80014AC9B /* Assets.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0DFEE581C9AF23B00CB080E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C05880D21C99A2F80014AC9B /* Main.storyboard */,
				C05880FC1C99AFE60014AC9B /* GuestPickerTableViewController.swift */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		C0DFEE591C9B560600CB080E /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				C0DFEE5A1C9B561E00CB080E /* AdultCell.swift */,
				C0DFEE5C1C9B565B00CB080E /* ChildCell.swift */,
				C0DFEE5E1C9B569500CB080E /* PetCell.swift */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C05880CA1C99A2F80014AC9B /* UITableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05880F31C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableView" */;
			buildPhases = (
				C05880C71C99A2F80014AC9B /* Sources */,
				C05880C81C99A2F80014AC9B /* Frameworks */,
				C05880C91C99A2F80014AC9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITableView;
			productName = UITableView;
			productReference = C05880CB1C99A2F80014AC9B /* UITableView.app */;
			productType = "com.apple.product-type.application";
		};
		C05880DE1C99A2F90014AC9B /* UITableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05880F61C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableViewTests" */;
			buildPhases = (
				C05880DB1C99A2F90014AC9B /* Sources */,
				C05880DC1C99A2F90014AC9B /* Frameworks */,
				C05880DD1C99A2F90014AC9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C05880E11C99A2F90014AC9B /* PBXTargetDependency */,
			);
			name = UITableViewTests;
			productName = UITableViewTests;
			productReference = C05880DF1C99A2F90014AC9B /* UITableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C05880E91C99A2F90014AC9B /* UITableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05880F91C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableViewUITests" */;
			buildPhases = (
				C05880E61C99A2F90014AC9B /* Sources */,
				C05880E71C99A2F90014AC9B /* Frameworks */,
				C05880E81C99A2F90014AC9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C05880EC1C99A2F90014AC9B /* PBXTargetDependency */,
			);
			name = UITableViewUITests;
			productName = UITableViewUITests;
			productReference = C05880EA1C99A2F90014AC9B /* UITableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C05880C31C99A2F80014AC9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Martin Burolla";
				TargetAttributes = {
					C05880CA1C99A2F80014AC9B = {
						CreatedOnToolsVersion = 7.2.1;
					};
					C05880DE1C99A2F90014AC9B = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = C05880CA1C99A2F80014AC9B;
					};
					C05880E91C99A2F90014AC9B = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = C05880CA1C99A2F80014AC9B;
					};
				};
			};
			buildConfigurationList = C05880C61C99A2F80014AC9B /* Build configuration list for PBXProject "UITableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C05880C21C99A2F80014AC9B;
			productRefGroup = C05880CC1C99A2F80014AC9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C05880CA1C99A2F80014AC9B /* UITableView */,
				C05880DE1C99A2F90014AC9B /* UITableViewTests */,
				C05880E91C99A2F90014AC9B /* UITableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C05880C91C99A2F80014AC9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C05880D91C99A2F80014AC9B /* LaunchScreen.storyboard in Resources */,
				C05880D61C99A2F80014AC9B /* Assets.xcassets in Resources */,
				C0DFEE551C9AE97E00CB080E /* GuestPickerViewController.xib in Resources */,
				C05880D41C99A2F80014AC9B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880DD1C99A2F90014AC9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880E81C99A2F90014AC9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C05880C71C99A2F80014AC9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0DFEE5D1C9B565B00CB080E /* ChildCell.swift in Sources */,
				C05880FD1C99AFE60014AC9B /* GuestPickerTableViewController.swift in Sources */,
				C05880D11C99A2F80014AC9B /* ViewController.swift in Sources */,
				C05880CF1C99A2F80014AC9B /* AppDelegate.swift in Sources */,
				C0DFEE5F1C9B569500CB080E /* PetCell.swift in Sources */,
				C0DFEE5B1C9B561E00CB080E /* AdultCell.swift in Sources */,
				C0DFEE571C9AEDFE00CB080E /* GuestPickerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880DB1C99A2F90014AC9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C05880E41C99A2F90014AC9B /* UITableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C05880E61C99A2F90014AC9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C05880EF1C99A2F90014AC9B /* UITableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C05880E11C99A2F90014AC9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C05880CA1C99A2F80014AC9B /* UITableView */;
			targetProxy = C05880E01C99A2F90014AC9B /* PBXContainerItemProxy */;
		};
		C05880EC1C99A2F90014AC9B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C05880CA1C99A2F80014AC9B /* UITableView */;
			targetProxy = C05880EB1C99A2F90014AC9B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C05880D21C99A2F80014AC9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C05880D31C99A2F80014AC9B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C05880D71C99A2F80014AC9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C05880D81C99A2F80014AC9B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C05880F11C99A2F90014AC9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C05880F21C99A2F90014AC9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C05880F41C99A2F90014AC9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UITableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C05880F51C99A2F90014AC9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UITableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C05880F71C99A2F90014AC9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UITableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UITableView.app/UITableView";
			};
			name = Debug;
		};
		C05880F81C99A2F90014AC9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UITableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UITableView.app/UITableView";
			};
			name = Release;
		};
		C05880FA1C99A2F90014AC9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UITableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UITableView;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C05880FB1C99A2F90014AC9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UITableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.UITableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UITableView;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C05880C61C99A2F80014AC9B /* Build configuration list for PBXProject "UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05880F11C99A2F90014AC9B /* Debug */,
				C05880F21C99A2F90014AC9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05880F31C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05880F41C99A2F90014AC9B /* Debug */,
				C05880F51C99A2F90014AC9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05880F61C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05880F71C99A2F90014AC9B /* Debug */,
				C05880F81C99A2F90014AC9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05880F91C99A2F90014AC9B /* Build configuration list for PBXNativeTarget "UITableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05880FA1C99A2F90014AC9B /* Debug */,
				C05880FB1C99A2F90014AC9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C05880C31C99A2F80014AC9B /* Project object */;
}
